[binaries]
c = ['ccache', 'emcc']
cpp = ['ccache', 'em++']
ar = 'emar'
strip = 'llvm-strip'
objcopy = 'llvm-objcopy'
exe_wrapper = ['v8']

[properties]
skip_sanity_check = true
c_args = ['-Weverything', '-fno-lax-vector-conversions', '-Werror', '-O2', '-msimd128', '-Wno-unsafe-buffer-usage', '-Wno-switch-default', '-Wno-implicit-int-conversion-on-negation', '-Wno-sign-conversion', '-Wno-implicit-int-conversion', '-mfp16']
cpp_args = ['-Weverything', '-fno-lax-vector-conversions', '-Werror', '-O2', '-msimd128', '-Wno-unsafe-buffer-usage', '-Wno-switch-default', '-Wno-implicit-int-conversion-on-negation', '-Wno-sign-conversion', '-Wno-implicit-int-conversion', '-mfp16']
c_link_args = ['-s', 'ENVIRONMENT=shell']
cpp_link_args = ['-s', 'ENVIRONMENT=shell']

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'
